* {
    margin: 0%;
    padding: 0%;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card {
    width: 30%;
    height: 500px;
    margin-top: 10%;
    perspective:1000px ;
    
    
    

}

.flip-card:hover .card-body {
    transform: rotateY(180deg);
}

.card-body {
    width: 100%;
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    

}

.img-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    top: 0;
    left: 0;
    


}

.absolute{
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: white;
}

.img-card img {
    /* height: ; */
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.arrow{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgb(41, 22, 208);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-left: 70%;
    margin-bottom: 5%;
}


.text-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
    background-color: rgb(13, 158, 110);
    backface-visibility: hidden;
    transform: rotateY(180deg);
    border-radius: 5%;

    
}


.read-more h3{
    color: blue;
    font-size: 21px;
    margin-top: 10%;
    margin-left: 11%;
    
}
.text-card img{
    width: 40px;
    
}


.arrow i{
    color: rgb(57, 57, 139);
}





