* {
    margin: 0%;
    padding: 0%;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}





.cards {
    width: 90%;
    height: 90%;
    box-shadow: 10px;
    /* position: relative; */
    margin: 5% auto;

}

.card1 img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.card1 {
    position: relative;
    width: 200px;
    height: 200px;
    
    z-index: 1;
    /* background-color: rgb(19, 129, 129); */

}

.card-1 {
    position: absolute;
    background-color: rgb(148, 142, 142);
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    transition: 2s;

}
.text{
    margin-top: 74%;
    margin-left: 17%;
}
.text h2{
    font-size: 17px;
}


.card1 img {
    transition: 2s;
}

.card1:hover img {
    transform: translate(-30px, -30px);


}

.card1:hover .card-1 {

    transform: translate(30px, 30px);

}