
/* custom style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/* #2DA884 */

/* global style */
.container {
    width: 80%;
    margin: auto;
}
.text-gold{
    color: gold;
}
.text-white {
    color: white;
}
.text-black {
    color: black;
}

.d-flex {
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}

.row-gap{
    row-gap: 5%;
}
.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}
.justify-content-center{
    justify-content: center;
}

.btn-rounded {
    padding: 3% 9%;
    font-size: 20px;
    border-radius: 22px;
    border: 0;
    font-weight: bold;
}

.bg-ground-gold-color-white{
    background-color: gold;
    color: white;
}

.bg-white{
    background-color: white;
}
.bg-gray{
    background-color: rgb(240, 234, 234);
}
.bg-g{
    background-color:#06424e;
}
.c-gray{
    color:gray;
}
.text-center {
    text-align: center;
}
.border-r{
    border-radius: 5%;
}
.over-h{
    overflow: hidden;
}

.w-25 {
    width: 25%;
}
.w-30{
    width: 30%;
}
.w-50{
    width: 50%;

}
.w-40{
    width: 40%;
}
.w-70{
    width: 70%;
}

.w-80{
    width: 80%;
}
.w-100{
    width: 100%;
}
.text-transform {
    text-transform: capitalize;
    
}
.text-lowercase{
    text-transform: lowercase;
}
.text-upper{
    text-transform: uppercase;
}

.inline-block {
    display: inline-block;
}
.box-shadow{
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.paragraph{
    font-size: 13px;
    color: #525252;
    width: 76%;
    
}

.margin-top-buttom{
    margin-top: 10%;
    margin-bottom: 10%;
}
.margin-l{
    margin-left: 10%;
}
.title-center{
    text-align: center;
    width: 50%;
    margin-left: 30%;
    margin-bottom: 5%;
}
.w-170px{
    width: 170px;
}
.gap-60{
    gap: 60px;
}
.gap-20{
    gap: 20px;
}
.gap-10{
    gap: 10%;
}
.position-r{
    position: relative;
}
.position-a{
    position: absolute;
}
.padding-50{
    padding: 50px;
}
.padding-25{
    padding: 25px;
}
.font-30{
    font-size: 30px;
}
.font-10{
    font-size: 10px;
}
.h-233{
    height: 233px;
}
.h-100{
    height: 100%;
}


/* custom  */
/*-find --------------------------------------------------------------------------------------------------------------*/

nav {
    margin-top: 10px;
    padding-bottom: 1%;
}

nav ul {
    width: 50%;
}
.img-find img{
    margin-left: 27%;
    margin-top: 3%;

}
.search{
    top: 153px;
    left: 10%;

}
.bt-search{
    border-radius: 0%;
    color: black;
    font-weight: 100;
    font-size: 10px;

}
.input-search{
    border: none;
    padding: 3%;
}
.search h2 {
    font-size: 45px;
    color: #06424e;
    margin-bottom: 5%;

}
.phon-location {
    bottom: 4px;
    right: -261px;
    background-color: gold;
    color: white;
    padding: 2%;
}
.scroll {
    transform: rotate(270deg);
    top: 47%;
    left: 17%;
    font-size: 13px;
}
.our p ,h2{
    padding-bottom: 30px;

}
.our h2{
    font-size: 30px;
    color: #06424e;
}
.ours{
    margin-left: 4%;
}

/*more 500+---------------------------------------------------------------------------------------------------------------*/
.title h2,
.title-s h2{
    padding-top: 7%;
    font-weight: 600;
    font-size: 30px;
    color: #06424e;
}
.card_d h2{
    font-size: 15px;
    padding-top:7%;
}

.icons {
    margin-left: 57px;
    gap:16px
}
.card_d{
    padding: 2%;
    padding-top: -1%;

}
.card img{
    height: 317px;
}

.view-all{
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 50%;
}
.more-500{
    padding-bottom: 20px;

}
/*How it works---------------------------------------------------------------------------------------------------------------*/
.number {
    position: relative;
    height: 157px;
    
    font-size: 193px;
    padding-top: -3px;
    
}
.number h3{
    position: absolute;
    margin: 0%;
    top: -115px;
    left: -50px;

}
.find-loc{
    text-decoration:underline;
    margin-left: 50px;
    margin-bottom: 10px;

}
.card-d{
    height: 222px;
}
.card-d h3{
    font-size: 25px;
    margin-left: 23px;
}
.card-d p{
    margin-left: 17%;
}
/*services---------------------------------------------------------------------------------------------------------------*/
.title-s{
    margin-left: 15%;
    margin-bottom: 7%;
}
.text-s p{
    margin-bottom: 25px;
}
.img-text{
    margin-left: 70px;
    
}
.img-s img{
    height: 477px;
}
.text-s h3{
    font-size: 27px;
}
/*meet our---------------------------------------------------------------------------------------------------------------*/
/*super-awesome-------------------------------------------------------------------------------------------------------------*/
.location-aws ,.location-2 {
    background-color: gold;
    padding: 2%;
    bottom: -30px;
}
.location-aws {
    left: 111px;
}
.location-2 {
    left: 258px;
}
.fa-solid {
    color: white;
    left: 5px;
}
.bt-more{
    color: white;
    padding: 5%;
    width: 60%;
}
/*Explore-------------------------------------------------------------------------------------------------------------*/

.arrow{
    color: black;
    left: 93%;
    top: 30px;
    
}
.subscribe input{
    padding: 13%;
    width: 255%;
    margin-left:  -178%;
    
}
.top-bar {
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid white;
}
.title-bar h2{
    font-size: 50px;
    font-weight: 600;
}
.title-bar{
    margin-top: 5%;
}
.marg-bt{
    margin-bottom: 15%;
}
.marg-bt-40{
    margin-bottom: 40%;
}
.m-top{
    margin-top: 5%;
}
.left{
    gap: 127px;
}
/*-----------------------------------------madia*/
.menu-icon{
    display: none;
}